html,
body {
  height: 100%;
}

body {
  text-align: center;
  font-size: 20px;
  padding: 2.5%;
  font-family: "Roboto Condensed", sans-serif;
}

.navBar {
  width: 400px;
  height: 100vh;
  position: sticky;
  top: 0px;
  background: rgb(241, 241, 241);
}

/* HOME STYLES */
.home {
  display: flex;
}

.ui.card {
  height: 450px;
  width: 200px;
  margin: 10px !important;
  overflow: hidden;
}

.ui.card .image {
  height: 300px;
  overflow: hidden;
}
.ui.card.image {
  height: 100%;
}
.homeGallery {
  width: 100%;
  display: flex;
  padding: 50px;
  flex-wrap: wrap;
}

.icon {
  margin: 2%;
  font-size: 2em;
}

.logo {
  height: 220px;
  width: 220px;
  border-radius: 110px;

  background: url("/images/lightning.jpg");
  background-repeat: no-repeat;
  background-size: contain;

  margin: 30% auto 10% auto;
}

/* .logo, .title, .addTopic, .homeBtn, .about {
  min-height:
} */

.title {
  font-size: 3em;
  margin-top: 150px;
}

.addTopic {
  margin-top: 10%;
}

.homeBtn {
  margin-top: 10%;
}

.about {
  margin-top: 10%;
  font-family: "Economica", sans-serif;
  font-size: 2em;
}

/* Topic Styles */
.topic {
  display: flex;
}

.topicMain {
  display: flex;
  padding: 100px;
}

.topicImg {
  width: 500px;
  overflow: hidden;
}
.topicImg img {
  width: 100%;
}
.topicText {
  padding: 50px;
  text-align: left;
}
.topicRating {
  display: flex;
}
.topicRating h4 {
  margin-right: 50px;
}
.addComment {
  display: flex;
  width: 100%;
}
.commentImg {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: lightgray;
}
.postComment {
  width: 250px;
}
.commentInput {
  height: 50px;
  flex-grow: 1;
  margin: 50px;
}
button {
  display: inline-block;
  width: 80%;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  background: rgb(232, 32, 45);
  color: #ffffff;
  font-size: 3em;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: button;
  -moz-appearance: button;
}

button:hover,
button:focus {
  background: #0053ba;
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

button:active {
  transform: scale(0.99);
}

.topicForm {
  width: 60%;
  padding: 12px 30px;
  margin: 8px 0;
  box-sizing: border-box;
  display: flex;
}

/* select {
  width: 150px;
  height: 20px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
} */

.textArea {
  margin-bottom: 2rem;
}

.TopicFormContainer {
  max-width: 600px;
  margin: 4rem auto;
}

.topicForm > label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
  margin-right: 10px;
}
